<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Joel's Portfolio</title>
		<meta name="description" content="My name is Joel Kennedy. I'm an entrepreneur, art director, food lover, and world traveler." />
		<meta name="author" content="Joel Kennedy">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="//favicon.ico" type="image/x-icon" sizes="16x16">
		<link rel="stylesheet" href="css/application.css" />
		<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script><![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<!-- main photo banner -->
			<header class="banner sweetarts">
				<a href="index.html" class="logo-joel">
					<img src="img/icon/logo.png" alt="Campaign photo">
				</a>

				<!-- side nav bar -->
			   
				<nav class="nav-overlay closed hide">
					<div class="nav-close"></div>
					<ul class="nav-links">
						<li class="nav-white nav-about"><a href="about.html">About</a></li>
						<li class="nav-white nav-work"><a href="case.html">Work</a></li>
						<li class="nav-email"><a href="mailto:jtotheoel@gmail.com"></a></li>
						<li class="nav-fb">
							<a href="#work"></a>
						</li>
						<li class="nav-cv nav-white"><a href="#">CV</a></li>
					</ul>
				</nav>

				<i class="hamburger-icon top-of-page">
					<i class="meat"></i>
				</i>

				<!-- content and banner image slides-->
				<div class="intro-text">
					<div class="intro-text__line line-color"></div>
					<h1 class="intro__title title-white">Hello</h1>
					<h2 class="intro__text">
						My name is Joel Kennedy.<br>
						I'm an entrepreneur, art director,
						food lover, and world traveler.
					</h2>
				</div>

				<div class="swipe-ct">
					<!-- anything in these slides will slide :) -->
					<div data-slide="sweetarts" class="swipe-slide active">
						<div class="bg-image"></div>
					</div>
					
					<div data-slide="lasagna" class="swipe-slide">
						<div class="bg-image"></div>
					</div>

					<div data-slide="london" class="swipe-slide">
						<div class="bg-image"></div>
					</div>

					<div data-slide="zermatt" class="swipe-slide">
						<div class="bg-image"></div>
					</div>
				</div><!-- swipe-ct -->


				<div class="nav-widget">
					<i class="widget-icon"></i>
					<div data-slide="sweetarts" class="bg-grad active"></div>
					<button class="widget-btn next"></button>
					<button class="widget-btn prev"></button>
				</div>

				<a href="#work" class="down-arrow-white smooth-scroll"></a>
			</header>
		
			<!-- content section -->
			<div id="work" class="section-work">
				<h2 class="title-dark">Work</h2>
				<div class="sub-text">A selected sample of my freelance, agency, and personal projects.</div>

				<!-- add class selected-->
				<div class="btn-filter-ct">
					<button class="btn-filter ">
						<div class="left-side">Filter</div>
						<i class="down-arrow-box"></i>
					</button>
					<div class="filter-list">
						<div class="list-elem" data-filter="web">web design<i class="close-blue"></i></div>
						<div class="list-elem" data-filter="branding">branding<i class="close-blue"></i></div>
						<div class="list-elem" data-filter="print">print<i class="close-blue"></i></div>
					</div>
				</div>
			</div>

			<div class="collage-ct">
				<div class="overlay-collage hide"></div>
				<div class="work-collage">

					<a href="case.html#threshold" class="elem img-small" data-filter="web branding">
						<img class="" src="img/collage/small1.jpg" alt="Threshold Interactive">
					</a>

					<a href="case.html#lean-pockets" class="elem img-landscape" data-filter="branding">
						<img class="" src="img/collage/landscape1.jpg" alt="Sugar House">
					</a>

					<a class="elem img-vert" data-filter="web">
					<img class="" src="img/collage/vert2.jpg" alt="">
					</a>

					<a class="elem img-vert" data-filter="web">
					<img class="" src="img/collage/vert1.jpg" alt="">
					</a>

					<a class="elem" data-filter="web">
					<img class="" src="img/collage/lge1.jpg" alt="">
					</a>

					<a href="img/collage/shirt-orig.jpg" data-lightbox="a" class="elem img-small" data-filter="print">
					<img class="" src="img/collage/small3.jpg" alt="Threshold 2013 Softball Shirt">
					</a>

					<a class="elem img-large" data-filter="print">
					<img class="" src="img/collage/lge2.jpg" alt="">
					</a>

					<a class="elem img-landscape" href="img/collage/selfie_lemon.jpg" data-lightbox="shirt" data-filter="web print">
					<img class="" src="img/collage/landscape2.jpg" alt="Nestea Photoshoot">
					</a>

					<a class="elem img-small" data-filter="web branding">
					<img class="" src="img/collage/small2.jpg" alt="Threshold Interactive">
					</a>

					<a class="elem img-small" href="img/collage/ilymt-overlay.jpg" data-lightbox="ilymt" data-filter="web branding">
					<img class="" src="img/collage/small4.jpg" alt="I love your more than">
					</a>

					<a class="elem img-landscape" href="img/collage/sweetarts-orig.jpg" data-lightbox="sweetarts" data-filter="print">
						<img class="" src="img/collage/landscape3.jpg" alt="SweeTarts">
					</a>
					<!--
					<a class="elem img-small" data-filter="design">
						<img class="" src="img/collage/small5.jpg" alt="Jaritos No Habla">
					</a>
					-->
				</div>
			</div>
		

		</div>



		<footer>
			<div class="links">
				<h3>Joel Kennedy</h3>
				<span>Art Director</span>
				<span>Food Eater</span>
				<span>Entrepreneur</span>
				<span>World Traveler </span>
			</div>
			
		</footer>

		<!-- remove commondev for prod -->
		<script src="js/commondev.js"></script>
		
		<!-- frameworks -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.touchswipe.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<script src="js/imagesLoaded.min.js"></script>
		<script src="js/isotope.min.1.5.25.js"></script>
		<script src="js/jquery.isotope.perfectmasonry.js"></script>
		<script async src="js/lightbox.min.js"></script>
		
		<!-- site code -->
		<script src="js/polyfills.js"></script>
		<script src="js/util.js"></script>
		<script src="js/responsive-swipe.js"></script>
		<script src="js/folio.js"></script>
		<script src="js/app/banner.js"></script>

			
		<script>
		(function(){
		//==== init code ====
		var $swipe_slides = $('.swipe-slide'),
			$banner = $('.banner'),
			$nav_widget = $('.nav-widget');


		var banner = create(Banner, {
		    $banner: $('.banner'),
		    $slides: $swipe_slides
		});
		
		//temporary workaround for index.html using _nextElem, _prevElem
		//Ideally these would use banner module
		//clean this up
		window.swipe = create(Swipe ,{
			imgs: $swipe_slides,
			mobile: UTIL.mobileFlag,
			onSwipeRight: function(){
				// banner.next();
				_nextElem();
			},
			onSwipeLeft: function(){
				// banner.prev();
				_prevElem();
			}
		})
		.removePointer($('.intro-text'));



		// var progress = create(ProgressBar, {
		// 	$ct: $('.progress-ct'),
		// 	$imgs: $swipe_slides
		// });
		
		function _nextElem(){
			//This is all for the nav widget ehh
			var $curElem = $swipe_slides.filter('.active');
			var $nextElem = $curElem.next();
			var nextData = $nextElem.data('slide');

			var $bg, $next;

			if($nextElem.length){
			    //update colour scheme
			    $banner.addClass( nextData )
			           .removeClass($curElem.data('slide'));
			    
			    //change active slide
			    $curElem.removeClass('active');
			    $nextElem.addClass('active');



			    //You can can't transition bg-gradients in css, unless you use opacity
			    //This is the result
			    $bg = $nav_widget.children('.bg-grad');
			    $bg.not('.active').remove();

			    $next = $('<div class="bg-grad op0" data-slide="'+ nextData + '"></div>');
			    $bg.after($next);

			    //$bg.addClass('op0');
			    $bg.removeClass('active');
			    $next.addClass('active')
			    UTIL.timer(function(){
			        $next.removeClass('op0');
			    });
			}
		}

		function _prevElem(){
			var $curElem = $swipe_slides.filter('.active');
			var $prevElem = $curElem.prev();
			var prevData = $prevElem.data('slide');

			var $bg, $next;

			if($prevElem.length){
			    //update colour scheme
			    $banner.addClass( $prevElem.data('slide') )
			           .removeClass($curElem.data('slide'));
			    
			    //change active slide
			    $curElem.removeClass('active');
			    $prevElem.addClass('active');


			    //You can can't transition bg-gradients in css, unless you use opacity
			    //This is the result
			    $bg = $nav_widget.children('.bg-grad');
			    $bg.not('.active').remove();
			    $prev = $('<div class="bg-grad op0 " data-slide="'+ prevData + '"></div>');
			    $bg.after($prev);

			    $bg.removeClass('active');
			    $prev.addClass('active');

			    UTIL.timer(function(){
			        $prev.removeClass('op0');
			    });
			}
		}



		//Attach handlers
		//_nextElem and _prevElem are manky functions, change to use banner module
		$('.nav-widget .next').click(function(){
		    swipe.next();
		    _nextElem()
		});

		$('.nav-widget .prev').click(function(){
		    swipe.prev();
		    _prevElem();
		    
		});
		




		//==== isotope ====
		$ct = UTIL.$collage = $('.work-collage')

		//// Smart resize, resize elems for mobile
		var $win = $(window);

		$ct.imagesLoaded(function(){
			if($win.width() < 717){ 
			  // initialize Isotope
				mobileIso($ct);
			}
			else{
				desktopIso($ct);
			}
		
			$this = $(this);
			$win.smartresize(function(){

			  if($win.width() < 717){
    			mobileIso($this);
			  }
			  else{
			    desktopIso($this);
			  }
			});
			$('.work-collage .elem').addClass('darken');
		});


		function desktopIso($ct){
			$ct.isotope({
				itemSelector: '.elem',
				layoutMode: "perfectMasonry",
				masonry: {
				   isFitWidth: true
				}
			});
		}
		function mobileIso($ct){
			$ct.isotope({
			  // update columnWidth to a percentage of container width
			  itemSelector: '.elem',
			  layoutMode: "perfectMasonry",
			  masonry: { 
			  	columnWidth: $ct.width() / 2,
			  	isFitWidth: true
			  }
			});
		}


		//Original desktop function
		// $ct.imagesLoaded(function(){
		// 	$ct.isotope({
		// 		itemSelector: '.elem',
		// 		layoutMode: "perfectMasonry",
		// 		masonry: {
		// 		   isFitWidth: true,
		// 		   transitionDuration: 400
		// 		}
		// 	});
		// 	//This adds the dark bg to all the links, needed to make img's dark.
		// 	//Not added in the markup as it flickers while images are still loading.
		// 	$('.work-collage .elem').addClass('darken');
		// });
		

		

		//========= end of isotope ========


		})();
		</script>

	</body>
</html>